{
  "name": "@sh/harness",
  "type": "module",
  "version": "0.0.0",
  "exports": {
    ".": "./src/index.ts",
    "./run-turn": "./src/run-turn.ts"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@sh/session-backend": "workspace:*",
    "@sh/k8s-sandbox": "workspace:*",
    "@earendil-works/pi-ai": "link:../pi-fork/packages/ai",
    "@earendil-works/pi-coding-agent": "link:../pi-fork/packages/coding-agent"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
